<?xml version="1.0" encoding="UTF-8"?><project name="Gestion de cajas chicas" company="" webLink="http://" view-date="2021-05-24" view-index="0" gantt-divider-location="357" resource-divider-location="300" version="3.0.3005" locale="es_ES">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="248" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="51" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="54" order="2"/>
        <timeline>
            <![CDATA[7]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0062ff #00f400 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="21" type="HOLIDAY">
            <![CDATA[Navy Day]]>
        </date>
        <date year="" month="7" date="16" type="HOLIDAY">
            <![CDATA[Our Lady of Mount Carmel]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="9" date="18" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="9" date="19" type="HOLIDAY">
            <![CDATA[Army Day]]>
        </date>
        <date year="" month="10" date="31" type="HOLIDAY">
            <![CDATA[Reformation Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="11" type="HOLIDAY">
            <![CDATA[Holy Saturday]]>
        </date>
        <date year="2020" month="6" date="29" type="HOLIDAY">
            <![CDATA[Saint Peter and Saint Paul]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="20" type="HOLIDAY">
            <![CDATA[Holy Saturday]]>
        </date>
        <date year="2019" month="7" date="1" type="HOLIDAY">
            <![CDATA[Saint Peter and Saint Paul]]>
        </date>
        <date year="2019" month="9" date="20" type="HOLIDAY">
            <![CDATA[National Day Holiday]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Columbus Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Gerencia de proyectos" color="#8cb6ce" meeting="false" start="2021-05-03" duration="7" complete="100" thirdDate="2021-04-28" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Definir objetivos y alcances" color="#8cb6ce" meeting="false" start="2021-05-03" duration="1" complete="100" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Definir metodología y responsables" color="#8cb6ce" meeting="false" start="2021-05-04" duration="1" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Definir requerimientos iniciales" color="#8cb6ce" meeting="false" start="2021-05-05" duration="2" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Elaborar cronograma" color="#8cb6ce" meeting="false" start="2021-05-07" duration="1" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Elaborar plan de riesgos" color="#8cb6ce" meeting="false" start="2021-05-07" duration="2" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Elaborar plan de calidad" color="#8cb6ce" meeting="false" start="2021-05-08" duration="2" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Sprint 1 - Diseñar la arquitectura, infraestructura y gráficas de la aplicación" color="#0062ff" meeting="false" start="2021-05-10" duration="13" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Elaborar sprint backlog" color="#8cb6ce" meeting="false" start="2021-05-10" duration="1" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Desarrollo" color="#8cb6ce" meeting="false" start="2021-05-10" duration="4" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Integración" color="#8cb6ce" meeting="false" start="2021-05-14" duration="4" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Validación" color="#8cb6ce" meeting="false" start="2021-05-18" duration="3" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Documentación y presentación" color="#8cb6ce" meeting="false" start="2021-05-22" duration="2" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="54" name="Sprint 2 - Codificación de módulos" color="#0062ff" meeting="false" start="2021-05-24" duration="21" complete="65" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Elaborar sprint backlog" color="#8cb6ce" meeting="false" start="2021-05-24" duration="1" complete="100" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Desarrollo" color="#8cb6ce" meeting="false" start="2021-05-24" duration="16" complete="75" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Integración" color="#8cb6ce" meeting="false" start="2021-06-09" duration="2" complete="75" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Pruebas unitarias" color="#8cb6ce" meeting="false" start="2021-06-11" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Documentación y presentación" color="#8cb6ce" meeting="false" start="2021-06-12" duration="2" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Sprint 3 - Codificación de módulos" color="#0062ff" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="Elaborar sprint backlog" color="#8cb6ce" meeting="false" start="2021-06-14" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Desarrollo" color="#8cb6ce" meeting="false" start="2021-06-14" duration="4" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Integración" color="#8cb6ce" meeting="false" start="2021-06-18" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Pruebas unitarias" color="#8cb6ce" meeting="false" start="2021-06-19" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Documentación y presentación" color="#8cb6ce" meeting="false" start="2021-06-20" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="Sprint 4 - Codificación de módulos" color="#0062ff" meeting="false" start="2021-06-21" duration="7" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <task id="108" name="Elaborar sprint backlog" color="#8cb6ce" meeting="false" start="2021-06-21" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Desarrollo" color="#8cb6ce" meeting="false" start="2021-06-21" duration="4" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Integración" color="#8cb6ce" meeting="false" start="2021-06-25" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="Pruebas unitarias" color="#8cb6ce" meeting="false" start="2021-06-26" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true">
                <depend id="116" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="116" name="Documentación y presentación" color="#8cb6ce" meeting="false" start="2021-06-27" duration="1" complete="0" thirdDate="2021-05-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="129" name="Cierre" color="#000000" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <task id="131" name="Pruebas del sistema" color="#8cb6ce" meeting="false" start="2021-06-28" duration="2" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Elaborar manual de usuario" color="#8cb6ce" meeting="false" start="2021-06-30" duration="2" complete="0" thirdDate="2021-06-07" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Plan de implementación" color="#8cb6ce" meeting="false" start="2021-07-02" duration="1" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Walesca Campos Osses" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Carlos Moris Vargas" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Rudy Boock Vito" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
